{
   "name": "baemin-web",
   "version": "0.1.0",
   "description": "배달의민족 웹페이지 ",
   "private": true,
   "workspaces": [
      "server",
      "client"
   ],
   "scripts": {
      "build": "yarn workspace server build && yarn workspace client build",
      "start": "yarn workspace server start",
      "dev": "yarn workspace client dev & yarn workspace server start:dev",
      "client:build": "yarn workspace client build",
      "client:dev": "yarn workspace client dev",
      "server:build": "yarn workspace server build"
   },
   "eslintConfig": {
      "extends": "airbnb"
   },
   "browserslist": {
      "production": [
         ">0.2%",
         "not dead",
         "not op_mini all"
      ],
      "development": [
         "last 1 chrome version",
         "last 1 firefox version",
         "last 1 safari version"
      ]
   },
   "dependencies": {
      "global": "^4.4.0",
      "ts-loader": "^6.2.2"
    }
}
